--[[
    Celestra UI Library
    A clean, modern Roblox UI library

    Usage:
        local Celestra = loadstring(game:HttpGet('RAW_GITHUB_URL'))()
        local Window = Celestra:CreateWindow({ Name = "My Script" })
        local Tab = Window:CreateTab("Main")
        Tab:CreateButton({ Name = "Click Me", Callback = function() end })
        Celestra:LoadConfiguration()
]]

-- Services
local function getService(name)
    local s = game:GetService(name)
    return if cloneref then cloneref(s) else s
end

local TweenService      = getService("TweenService")
local UserInputService  = getService("UserInputService")
local RunService        = getService("RunService")
local Players           = getService("Players")
local CoreGui           = getService("CoreGui")
local HttpService       = getService("HttpService")

-- ──────────────────────────────────────────────
-- Theme
-- ──────────────────────────────────────────────
local Theme = {
    Background          = Color3.fromRGB(18, 18, 22),
    Topbar              = Color3.fromRGB(26, 26, 32),
    TopbarStroke        = Color3.fromRGB(50, 50, 65),
    TabBar              = Color3.fromRGB(22, 22, 28),

    Element             = Color3.fromRGB(30, 30, 38),
    ElementHover        = Color3.fromRGB(38, 38, 48),
    ElementStroke       = Color3.fromRGB(55, 55, 70),

    AccentColor         = Color3.fromRGB(120, 100, 220),  -- purple accent
    AccentDark          = Color3.fromRGB(80, 65, 160),

    Text                = Color3.fromRGB(230, 230, 240),
    SubText             = Color3.fromRGB(140, 140, 160),
    PlaceholderText     = Color3.fromRGB(90, 90, 110),

    ToggleOn            = Color3.fromRGB(120, 100, 220),
    ToggleOff           = Color3.fromRGB(60, 60, 78),

    SliderFill          = Color3.fromRGB(120, 100, 220),
    SliderBg            = Color3.fromRGB(40, 40, 52),

    Shadow              = Color3.fromRGB(0, 0, 0),
}

-- ──────────────────────────────────────────────
-- Helpers
-- ──────────────────────────────────────────────
local function tween(obj, info, props)
    TweenService:Create(obj, info, props):Play()
end

local fast  = TweenInfo.new(0.18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local med   = TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local slow  = TweenInfo.new(0.45, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)

local function makeCorner(radius, parent)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = parent
    return c
end

local function makeStroke(color, thickness, parent, transparency)
    local s = Instance.new("UIStroke")
    s.Color = color
    s.Thickness = thickness or 1
    s.Transparency = transparency or 0
    s.Parent = parent
    return s
end

local function makePadding(t, b, l, r, parent)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, t)
    p.PaddingBottom = UDim.new(0, b)
    p.PaddingLeft   = UDim.new(0, l)
    p.PaddingRight  = UDim.new(0, r)
    p.Parent = parent
    return p
end

local function newLabel(text, size, color, parent, bold)
    local l = Instance.new("TextLabel")
    l.Text = text
    l.TextSize = size
    l.TextColor3 = color
    l.BackgroundTransparency = 1
    l.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = parent
    return l
end

-- ──────────────────────────────────────────────
-- Library table
-- ──────────────────────────────────────────────
local Celestra = {
    Flags = {},
    _configEnabled = false,
    _configFolder = "Celestra",
    _configFile = "config",
    _configExt = ".clst",
    _loaded = false,
}

-- ──────────────────────────────────────────────
-- Configuration helpers
-- ──────────────────────────────────────────────
local function saveConfig()
    if not Celestra._configEnabled or not Celestra._loaded then return end
    local data = {}
    for flag, element in pairs(Celestra.Flags) do
        if element._type == "Toggle" then
            data[flag] = element.CurrentValue
        elseif element._type == "Slider" then
            data[flag] = element.CurrentValue
        elseif element._type == "Dropdown" then
            data[flag] = element.CurrentOption
        elseif element._type == "Input" then
            data[flag] = element.CurrentValue
        end
    end
    local ok, encoded = pcall(HttpService.JSONEncode, HttpService, data)
    if ok then
        pcall(makefolder, Celestra._configFolder)
        pcall(writefile, Celestra._configFolder.."/"..Celestra._configFile..Celestra._configExt, encoded)
    end
end

local function loadConfig()
    if not Celestra._configEnabled then return end
    local ok, file = pcall(readfile, Celestra._configFolder.."/"..Celestra._configFile..Celestra._configExt)
    if not ok or not file or #file == 0 then return end
    local ok2, data = pcall(HttpService.JSONDecode, HttpService, file)
    if not ok2 or type(data) ~= "table" then return end
    for flag, value in pairs(data) do
        local el = Celestra.Flags[flag]
        if el and el.Set then
            pcall(el.Set, el, value)
        end
    end
end

-- ──────────────────────────────────────────────
-- Build the ScreenGui
-- ──────────────────────────────────────────────
local function buildGui()
    local sg = Instance.new("ScreenGui")
    sg.Name = "CelestraUI"
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.DisplayOrder = 99

    if gethui then
        sg.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(sg)
        sg.Parent = CoreGui
    elseif CoreGui:FindFirstChild("RobloxGui") then
        sg.Parent = CoreGui:FindFirstChild("RobloxGui")
    else
        sg.Parent = CoreGui
    end

    return sg
end

-- ──────────────────────────────────────────────
-- Notification system
-- ──────────────────────────────────────────────
local NotifHolder

local function buildNotifHolder(sg)
    local h = Instance.new("Frame")
    h.Name = "Notifications"
    h.AnchorPoint = Vector2.new(1, 1)
    h.Position = UDim2.new(1, -16, 1, -16)
    h.Size = UDim2.new(0, 280, 1, -32)
    h.BackgroundTransparency = 1
    h.Parent = sg

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    layout.Padding = UDim.new(0, 8)
    layout.Parent = h

    return h
end

function Celestra:Notify(opts)
    if not NotifHolder then return end
    local title   = opts.Title   or "Celestra"
    local content = opts.Content or ""
    local duration = opts.Duration or math.clamp(#content * 0.07 + 2.5, 3, 10)

    local card = Instance.new("Frame")
    card.Name = "Notif"
    card.Size = UDim2.new(1, 0, 0, 0)
    card.BackgroundColor3 = Theme.Topbar
    card.BackgroundTransparency = 1
    card.ClipsDescendants = true
    card.Parent = NotifHolder

    makeCorner(10, card)
    makeStroke(Theme.AccentColor, 1, card, 0.6)

    local accent = Instance.new("Frame")
    accent.Size = UDim2.new(0, 3, 1, 0)
    accent.BackgroundColor3 = Theme.AccentColor
    accent.BorderSizePixel = 0
    accent.Parent = card
    makeCorner(2, accent)

    local inner = Instance.new("Frame")
    inner.Position = UDim2.new(0, 12, 0, 0)
    inner.Size = UDim2.new(1, -12, 1, 0)
    inner.BackgroundTransparency = 1
    inner.Parent = card
    makePadding(10, 10, 4, 10, inner)

    local tl = newLabel(title, 13, Theme.Text, inner, true)
    tl.Size = UDim2.new(1, 0, 0, 16)
    tl.Position = UDim2.new(0, 0, 0, 0)

    local cl = newLabel(content, 11, Theme.SubText, inner, false)
    cl.Size = UDim2.new(1, 0, 0, 0)
    cl.Position = UDim2.new(0, 0, 0, 20)
    cl.TextWrapped = true

    task.wait()
    local textH = cl.TextBounds.Y
    local totalH = math.max(textH + 38, 52)
    cl.Size = UDim2.new(1, 0, 0, textH)

    tween(card, med, {BackgroundTransparency = 0.06, Size = UDim2.new(1, 0, 0, totalH)})
    task.wait(duration)
    tween(card, fast, {BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 0)})
    task.wait(0.3)
    card:Destroy()
end

-- ──────────────────────────────────────────────
-- CreateWindow
-- ──────────────────────────────────────────────
function Celestra:CreateWindow(opts)
    opts = opts or {}
    local winName   = opts.Name   or "Celestra"
    local theme     = opts.Theme  or {}

    -- Apply custom theme overrides
    for k, v in pairs(theme) do
        if Theme[k] ~= nil then Theme[k] = v end
    end

    -- Config
    if opts.ConfigurationSaving then
        local cs = opts.ConfigurationSaving
        Celestra._configEnabled = cs.Enabled == true
        Celestra._configFolder  = cs.FolderName or "Celestra"
        Celestra._configFile    = cs.FileName   or "config"
    end

    local sg = buildGui()
    NotifHolder = buildNotifHolder(sg)

    -- ── Drop shadow
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    shadow.Position = UDim2.new(0.5, 4, 0.5, 6)
    shadow.Size = UDim2.new(0, 520, 0, 500)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://6014261993"
    shadow.ImageColor3 = Theme.Shadow
    shadow.ImageTransparency = 0.55
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(49, 49, 450, 450)
    shadow.Parent = sg

    -- ── Main frame
    local main = Instance.new("Frame")
    main.Name = "Main"
    main.AnchorPoint = Vector2.new(0.5, 0.5)
    main.Position = UDim2.new(0.5, 0, 0.5, 0)
    main.Size = UDim2.new(0, 500, 0, 460)
    main.BackgroundColor3 = Theme.Background
    main.ClipsDescendants = true
    main.Parent = sg
    makeCorner(12, main)
    makeStroke(Theme.TopbarStroke, 1, main)

    -- ── Topbar
    local topbar = Instance.new("Frame")
    topbar.Name = "Topbar"
    topbar.Size = UDim2.new(1, 0, 0, 46)
    topbar.BackgroundColor3 = Theme.Topbar
    topbar.Parent = main
    makeCorner(12, topbar)

    -- Topbar corner repair (bottom)
    local cr = Instance.new("Frame")
    cr.Size = UDim2.new(1, 0, 0, 12)
    cr.Position = UDim2.new(0, 0, 1, -12)
    cr.BackgroundColor3 = Theme.Topbar
    cr.BorderSizePixel = 0
    cr.Parent = topbar

    -- Topbar bottom stroke
    local tbDiv = Instance.new("Frame")
    tbDiv.Size = UDim2.new(1, 0, 0, 1)
    tbDiv.Position = UDim2.new(0, 0, 1, -1)
    tbDiv.BackgroundColor3 = Theme.TopbarStroke
    tbDiv.BorderSizePixel = 0
    tbDiv.Parent = topbar

    local titleLabel = newLabel(winName, 14, Theme.Text, topbar, true)
    titleLabel.Position = UDim2.new(0, 16, 0.5, -8)
    titleLabel.Size = UDim2.new(0.7, 0, 0, 16)

    -- Close button
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 28, 0, 28)
    closeBtn.AnchorPoint = Vector2.new(1, 0.5)
    closeBtn.Position = UDim2.new(1, -12, 0.5, 0)
    closeBtn.BackgroundColor3 = Theme.Element
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Theme.SubText
    closeBtn.TextSize = 13
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Parent = topbar
    makeCorner(8, closeBtn)

    closeBtn.MouseEnter:Connect(function() tween(closeBtn, fast, {TextColor3 = Theme.Text, BackgroundColor3 = Color3.fromRGB(160, 50, 50)}) end)
    closeBtn.MouseLeave:Connect(function() tween(closeBtn, fast, {TextColor3 = Theme.SubText, BackgroundColor3 = Theme.Element}) end)
    closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

    -- ── Dragging
    local dragging, dragStart, startPos = false, nil, nil
    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            shadow.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X + 4, startPos.Y.Scale, startPos.Y.Offset + delta.Y + 6)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    -- ── Tab bar
    local tabBar = Instance.new("ScrollingFrame")
    tabBar.Name = "TabBar"
    tabBar.Position = UDim2.new(0, 0, 0, 46)
    tabBar.Size = UDim2.new(0, 120, 1, -46)
    tabBar.BackgroundColor3 = Theme.TabBar
    tabBar.BorderSizePixel = 0
    tabBar.ScrollBarThickness = 0
    tabBar.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabBar.AutomaticCanvasSize = Enum.AutomaticSize.Y
    tabBar.Parent = main

    local tabBarLayout = Instance.new("UIListLayout")
    tabBarLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabBarLayout.Padding = UDim.new(0, 4)
    tabBarLayout.Parent = tabBar
    makePadding(8, 8, 8, 8, tabBar)

    -- Tab bar right border
    local tbBorder = Instance.new("Frame")
    tbBorder.Size = UDim2.new(0, 1, 1, -46)
    tbBorder.Position = UDim2.new(0, 120, 0, 46)
    tbBorder.BackgroundColor3 = Theme.TopbarStroke
    tbBorder.BorderSizePixel = 0
    tbBorder.Parent = main

    -- ── Content area
    local contentArea = Instance.new("Frame")
    contentArea.Name = "Content"
    contentArea.Position = UDim2.new(0, 121, 0, 46)
    contentArea.Size = UDim2.new(1, -121, 1, -46)
    contentArea.BackgroundTransparency = 1
    contentArea.ClipsDescendants = true
    contentArea.Parent = main

    -- ── Loading animation
    local loadFrame = Instance.new("Frame")
    loadFrame.Size = UDim2.new(1, 0, 1, 0)
    loadFrame.BackgroundColor3 = Theme.Background
    loadFrame.ZIndex = 10
    loadFrame.Parent = main
    makeCorner(12, loadFrame)

    local loadTitle = newLabel(opts.LoadingTitle or "Celestra", 20, Theme.Text, loadFrame, true)
    loadTitle.Size = UDim2.new(1, 0, 0, 24)
    loadTitle.AnchorPoint = Vector2.new(0.5, 0.5)
    loadTitle.Position = UDim2.new(0.5, 0, 0.45, 0)
    loadTitle.TextXAlignment = Enum.TextXAlignment.Center

    local loadSub = newLabel(opts.LoadingSubtitle or "Loading...", 13, Theme.SubText, loadFrame, false)
    loadSub.Size = UDim2.new(1, 0, 0, 16)
    loadSub.AnchorPoint = Vector2.new(0.5, 0.5)
    loadSub.Position = UDim2.new(0.5, 0, 0.55, 0)
    loadSub.TextXAlignment = Enum.TextXAlignment.Center

    -- Animate load screen away
    task.delay(1.2, function()
        tween(loadFrame, med, {BackgroundTransparency = 1})
        tween(loadTitle, fast, {TextTransparency = 1})
        tween(loadSub, fast, {TextTransparency = 1})
        task.wait(0.3)
        loadFrame:Destroy()
    end)

    -- ── Window object
    local Window = {}
    local tabPages = {}
    local tabButtons = {}
    local activeTab = nil

    local function selectTab(name)
        if activeTab == name then return end
        activeTab = name
        for n, page in pairs(tabPages) do
            page.Visible = (n == name)
        end
        for n, btn in pairs(tabButtons) do
            if n == name then
                tween(btn, fast, {BackgroundColor3 = Theme.AccentDark})
                tween(btn.Label, fast, {TextColor3 = Theme.Text})
                btn.Indicator.BackgroundTransparency = 0
            else
                tween(btn, fast, {BackgroundColor3 = Color3.fromRGB(0,0,0)})
                tween(btn.Label, fast, {TextColor3 = Theme.SubText})
                btn.Indicator.BackgroundTransparency = 1
            end
        end
    end

    -- ── CreateTab
    function Window:CreateTab(name)
        -- Tab button
        local btn = Instance.new("TextButton")
        btn.Name = name
        btn.Size = UDim2.new(1, 0, 0, 34)
        btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
        btn.BackgroundTransparency = 0.85
        btn.Text = ""
        btn.Parent = tabBar
        makeCorner(8, btn)

        -- Active indicator bar
        local indicator = Instance.new("Frame")
        indicator.Size = UDim2.new(0, 3, 0.6, 0)
        indicator.AnchorPoint = Vector2.new(0, 0.5)
        indicator.Position = UDim2.new(0, 0, 0.5, 0)
        indicator.BackgroundColor3 = Theme.AccentColor
        indicator.BackgroundTransparency = 1
        indicator.Parent = btn
        makeCorner(2, indicator)
        btn.Indicator = indicator

        local lbl = newLabel(name, 12, Theme.SubText, btn, false)
        lbl.Size = UDim2.new(1, -12, 1, 0)
        lbl.Position = UDim2.new(0, 10, 0, 0)
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        btn.Label = lbl

        tabButtons[name] = btn

        -- Tab page (scrollable)
        local page = Instance.new("ScrollingFrame")
        page.Name = name
        page.Size = UDim2.new(1, 0, 1, 0)
        page.BackgroundTransparency = 1
        page.BorderSizePixel = 0
        page.ScrollBarThickness = 3
        page.ScrollBarImageColor3 = Theme.AccentColor
        page.CanvasSize = UDim2.new(0, 0, 0, 0)
        page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        page.Visible = false
        page.Parent = contentArea
        makePadding(10, 10, 12, 12, page)

        local pageLayout = Instance.new("UIListLayout")
        pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        pageLayout.Padding = UDim.new(0, 6)
        pageLayout.Parent = page

        tabPages[name] = page

        if not activeTab then
            selectTab(name)
        end

        btn.MouseButton1Click:Connect(function() selectTab(name) end)
        btn.MouseEnter:Connect(function()
            if activeTab ~= name then
                tween(btn, fast, {BackgroundTransparency = 0.7})
            end
        end)
        btn.MouseLeave:Connect(function()
            if activeTab ~= name then
                tween(btn, fast, {BackgroundTransparency = 0.85})
            end
        end)

        -- ── Tab element builders
        local Tab = {}

        -- Helper: make a base element frame
        local function baseElement(labelText)
            local el = Instance.new("Frame")
            el.Size = UDim2.new(1, 0, 0, 44)
            el.BackgroundColor3 = Theme.Element
            el.Parent = page
            makeCorner(8, el)
            makeStroke(Theme.ElementStroke, 1, el)

            local lbl = newLabel(labelText, 13, Theme.Text, el, false)
            lbl.Size = UDim2.new(0.6, 0, 1, 0)
            lbl.Position = UDim2.new(0, 12, 0, 0)

            el.MouseEnter:Connect(function() tween(el, fast, {BackgroundColor3 = Theme.ElementHover}) end)
            el.MouseLeave:Connect(function() tween(el, fast, {BackgroundColor3 = Theme.Element}) end)

            return el, lbl
        end

        -- ── Section
        function Tab:CreateSection(sectionName)
            local sec = Instance.new("Frame")
            sec.Size = UDim2.new(1, 0, 0, 24)
            sec.BackgroundTransparency = 1
            sec.Parent = page

            local line = Instance.new("Frame")
            line.Size = UDim2.new(1, 0, 0, 1)
            line.Position = UDim2.new(0, 0, 0.5, 0)
            line.BackgroundColor3 = Theme.ElementStroke
            line.BorderSizePixel = 0
            line.Parent = sec

            local sLbl = newLabel(sectionName, 11, Theme.SubText, sec, false)
            sLbl.Size = UDim2.new(0, 0, 1, 0)
            sLbl.AutomaticSize = Enum.AutomaticSize.X
            sLbl.BackgroundColor3 = Theme.Background
            sLbl.BackgroundTransparency = 0
            sLbl.Position = UDim2.new(0, 8, 0, 0)
            makePadding(0, 0, 4, 4, sLbl)
            sLbl.ZIndex = 2

            local SectionObj = {}
            function SectionObj:Set(newName)
                sLbl.Text = newName
            end
            return SectionObj
        end

        -- ── Button
        function Tab:CreateButton(opts)
            local el, lbl = baseElement(opts.Name or "Button")

            local clickBtn = Instance.new("TextButton")
            clickBtn.Size = UDim2.new(1, 0, 1, 0)
            clickBtn.BackgroundTransparency = 1
            clickBtn.Text = ""
            clickBtn.Parent = el

            local badge = Instance.new("TextLabel")
            badge.Size = UDim2.new(0, 70, 0, 24)
            badge.AnchorPoint = Vector2.new(1, 0.5)
            badge.Position = UDim2.new(1, -12, 0.5, 0)
            badge.BackgroundColor3 = Theme.AccentDark
            badge.Text = "Run"
            badge.TextColor3 = Theme.Text
            badge.TextSize = 11
            badge.Font = Enum.Font.GothamBold
            badge.Parent = el
            makeCorner(6, badge)

            clickBtn.MouseButton1Click:Connect(function()
                tween(badge, fast, {BackgroundColor3 = Theme.AccentColor})
                task.delay(0.18, function() tween(badge, fast, {BackgroundColor3 = Theme.AccentDark}) end)
                local ok, err = pcall(opts.Callback)
                if not ok then warn("Celestra | Button '"..opts.Name.."' error: "..tostring(err)) end
            end)

            local ButtonObj = {}
            function ButtonObj:Set(newName)
                lbl.Text = newName
            end
            return ButtonObj
        end

        -- ── Toggle
        function Tab:CreateToggle(opts)
            local el, lbl = baseElement(opts.Name or "Toggle")
            local value = opts.CurrentValue == true

            -- Track
            local track = Instance.new("Frame")
            track.Size = UDim2.new(0, 44, 0, 24)
            track.AnchorPoint = Vector2.new(1, 0.5)
            track.Position = UDim2.new(1, -12, 0.5, 0)
            track.BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff
            track.Parent = el
            makeCorner(12, track)

            -- Knob
            local knob = Instance.new("Frame")
            knob.Size = UDim2.new(0, 18, 0, 18)
            knob.AnchorPoint = Vector2.new(0.5, 0.5)
            knob.Position = value and UDim2.new(0, 33, 0.5, 0) or UDim2.new(0, 11, 0.5, 0)
            knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
            knob.Parent = track
            makeCorner(9, knob)

            local function setVal(v)
                value = v
                tween(track, fast, {BackgroundColor3 = v and Theme.ToggleOn or Theme.ToggleOff})
                tween(knob, fast, {Position = v and UDim2.new(0, 33, 0.5, 0) or UDim2.new(0, 11, 0.5, 0)})
                local ok, err = pcall(opts.Callback, v)
                if not ok then warn("Celestra | Toggle '"..opts.Name.."' error: "..tostring(err)) end
                saveConfig()
            end

            local interact = Instance.new("TextButton")
            interact.Size = UDim2.new(1, 0, 1, 0)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.Parent = el
            interact.MouseButton1Click:Connect(function() setVal(not value) end)

            local ToggleObj = {_type = "Toggle", CurrentValue = value}
            function ToggleObj:Set(v) setVal(v == true) end

            if opts.Flag then
                Celestra.Flags[opts.Flag] = ToggleObj
            end

            -- Keep CurrentValue in sync
            local origSet = ToggleObj.Set
            ToggleObj.Set = function(self, v)
                ToggleObj.CurrentValue = v == true
                origSet(self, v)
            end

            return ToggleObj
        end

        -- ── Slider
        function Tab:CreateSlider(opts)
            local el = Instance.new("Frame")
            el.Size = UDim2.new(1, 0, 0, 56)
            el.BackgroundColor3 = Theme.Element
            el.Parent = page
            makeCorner(8, el)
            makeStroke(Theme.ElementStroke, 1, el)
            el.MouseEnter:Connect(function() tween(el, fast, {BackgroundColor3 = Theme.ElementHover}) end)
            el.MouseLeave:Connect(function() tween(el, fast, {BackgroundColor3 = Theme.Element}) end)

            local range = opts.Range or {0, 100}
            local incr  = opts.Increment or 1
            local suffix = opts.Suffix or ""
            local cur   = math.clamp(opts.CurrentValue or range[1], range[1], range[2])

            local topRow = Instance.new("Frame")
            topRow.Size = UDim2.new(1, -24, 0, 20)
            topRow.Position = UDim2.new(0, 12, 0, 8)
            topRow.BackgroundTransparency = 1
            topRow.Parent = el

            local nameLbl = newLabel(opts.Name or "Slider", 13, Theme.Text, topRow, false)
            nameLbl.Size = UDim2.new(0.7, 0, 1, 0)

            local valLbl = newLabel(tostring(cur).." "..suffix, 12, Theme.AccentColor, topRow, true)
            valLbl.Size = UDim2.new(0.3, 0, 1, 0)
            valLbl.Position = UDim2.new(0.7, 0, 0, 0)
            valLbl.TextXAlignment = Enum.TextXAlignment.Right

            -- Track BG
            local trackBg = Instance.new("Frame")
            trackBg.Size = UDim2.new(1, -24, 0, 6)
            trackBg.Position = UDim2.new(0, 12, 0, 36)
            trackBg.BackgroundColor3 = Theme.SliderBg
            trackBg.Parent = el
            makeCorner(3, trackBg)

            -- Fill
            local fill = Instance.new("Frame")
            fill.Size = UDim2.new((cur - range[1]) / (range[2] - range[1]), 0, 1, 0)
            fill.BackgroundColor3 = Theme.SliderFill
            fill.Parent = trackBg
            makeCorner(3, fill)

            -- Interact
            local interact = Instance.new("TextButton")
            interact.Size = UDim2.new(1, 0, 1, 0)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.ZIndex = 3
            interact.Parent = trackBg

            local SliderObj = {_type = "Slider", CurrentValue = cur}

            local function setVal(v)
                v = math.clamp(math.floor(v / incr + 0.5) * incr, range[1], range[2])
                cur = v
                SliderObj.CurrentValue = v
                local t = (v - range[1]) / (range[2] - range[1])
                tween(fill, fast, {Size = UDim2.new(t, 0, 1, 0)})
                valLbl.Text = tostring(v).." "..suffix
                local ok, err = pcall(opts.Callback, v)
                if not ok then warn("Celestra | Slider '"..opts.Name.."' error: "..tostring(err)) end
                saveConfig()
            end

            local dragging = false
            interact.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
            RunService.Heartbeat:Connect(function()
                if not dragging then return end
                local rel = UserInputService:GetMouseLocation().X - trackBg.AbsolutePosition.X
                local t = math.clamp(rel / trackBg.AbsoluteSize.X, 0, 1)
                local v = range[1] + t * (range[2] - range[1])
                setVal(v)
            end)

            function SliderObj:Set(v) setVal(v) end

            if opts.Flag then
                Celestra.Flags[opts.Flag] = SliderObj
            end

            return SliderObj
        end

        -- ── Dropdown
        function Tab:CreateDropdown(opts)
            local options = opts.Options or {}
            local multi = opts.MultipleOptions == true
            local chosen = {}
            if opts.CurrentOption then
                if type(opts.CurrentOption) == "string" then
                    chosen = {opts.CurrentOption}
                else
                    chosen = opts.CurrentOption
                end
            end

            local container = Instance.new("Frame")
            container.Size = UDim2.new(1, 0, 0, 44)
            container.BackgroundColor3 = Theme.Element
            container.ClipsDescendants = false
            container.Parent = page
            makeCorner(8, container)
            makeStroke(Theme.ElementStroke, 1, container)
            container.MouseEnter:Connect(function() tween(container, fast, {BackgroundColor3 = Theme.ElementHover}) end)
            container.MouseLeave:Connect(function() tween(container, fast, {BackgroundColor3 = Theme.Element}) end)

            local nameLbl = newLabel(opts.Name or "Dropdown", 13, Theme.Text, container, false)
            nameLbl.Size = UDim2.new(0.5, 0, 0, 44)
            nameLbl.Position = UDim2.new(0, 12, 0, 0)

            local selLbl = newLabel(#chosen > 0 and table.concat(chosen, ", ") or "None", 12, Theme.SubText, container, false)
            selLbl.Size = UDim2.new(0.4, -30, 0, 44)
            selLbl.Position = UDim2.new(0.5, 0, 0, 0)
            selLbl.TextXAlignment = Enum.TextXAlignment.Right
            selLbl.TextTruncate = Enum.TextTruncate.AtEnd

            local arrow = newLabel("▾", 14, Theme.SubText, container, false)
            arrow.Size = UDim2.new(0, 20, 0, 44)
            arrow.AnchorPoint = Vector2.new(1, 0)
            arrow.Position = UDim2.new(1, -8, 0, 0)
            arrow.TextXAlignment = Enum.TextXAlignment.Center

            -- Dropdown list (lives outside container to avoid clipping)
            local list = Instance.new("Frame")
            list.Size = UDim2.new(1, 0, 0, 0)
            list.Position = UDim2.new(0, 0, 1, 4)
            list.BackgroundColor3 = Theme.Topbar
            list.Visible = false
            list.ZIndex = 5
            list.Parent = container
            makeCorner(8, list)
            makeStroke(Theme.TopbarStroke, 1, list)

            local listLayout = Instance.new("UIListLayout")
            listLayout.SortOrder = Enum.SortOrder.LayoutOrder
            listLayout.Padding = UDim.new(0, 2)
            listLayout.Parent = list
            makePadding(4, 4, 4, 4, list)

            local open = false
            local function refreshSelected()
                selLbl.Text = #chosen > 0 and table.concat(chosen, ", ") or "None"
            end

            local function buildList()
                for _, c in ipairs(list:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _, opt in ipairs(options) do
                    local optBtn = Instance.new("TextButton")
                    optBtn.Size = UDim2.new(1, 0, 0, 30)
                    optBtn.BackgroundColor3 = table.find(chosen, opt) and Theme.AccentDark or Theme.Element
                    optBtn.Text = opt
                    optBtn.TextColor3 = Theme.Text
                    optBtn.TextSize = 12
                    optBtn.Font = Enum.Font.Gotham
                    optBtn.TextXAlignment = Enum.TextXAlignment.Left
                    optBtn.ZIndex = 6
                    optBtn.Parent = list
                    makeCorner(6, optBtn)
                    makePadding(0, 0, 8, 8, optBtn)

                    optBtn.MouseButton1Click:Connect(function()
                        if multi then
                            local idx = table.find(chosen, opt)
                            if idx then table.remove(chosen, idx)
                            else table.insert(chosen, opt) end
                        else
                            chosen = {opt}
                            -- Close on single select
                            open = false
                            tween(list, fast, {Size = UDim2.new(1, 0, 0, 0)})
                            task.delay(0.2, function() list.Visible = false end)
                            tween(arrow, fast, {Rotation = 0})
                        end
                        refreshSelected()
                        buildList()
                        local ok, err = pcall(opts.Callback, multi and chosen or chosen[1])
                        if not ok then warn("Celestra | Dropdown error: "..tostring(err)) end
                        saveConfig()
                    end)

                    optBtn.MouseEnter:Connect(function() tween(optBtn, fast, {BackgroundColor3 = Theme.ElementHover}) end)
                    optBtn.MouseLeave:Connect(function()
                        tween(optBtn, fast, {BackgroundColor3 = table.find(chosen, opt) and Theme.AccentDark or Theme.Element})
                    end)
                end

                local totalH = #options * 32 + 8
                if list.Visible then
                    tween(list, fast, {Size = UDim2.new(1, 0, 0, totalH)})
                end
            end

            buildList()

            local interact = Instance.new("TextButton")
            interact.Size = UDim2.new(1, 0, 0, 44)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.ZIndex = 4
            interact.Parent = container

            interact.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    list.Visible = true
                    list.Size = UDim2.new(1, 0, 0, 0)
                    local totalH = #options * 32 + 8
                    tween(list, fast, {Size = UDim2.new(1, 0, 0, totalH)})
                    tween(arrow, fast, {Rotation = 180})
                else
                    tween(list, fast, {Size = UDim2.new(1, 0, 0, 0)})
                    task.delay(0.2, function() list.Visible = false end)
                    tween(arrow, fast, {Rotation = 0})
                end
            end)

            local DropObj = {_type = "Dropdown", CurrentOption = chosen}
            function DropObj:Set(v)
                if type(v) == "string" then chosen = {v}
                elseif type(v) == "table" then chosen = v end
                DropObj.CurrentOption = chosen
                refreshSelected()
                buildList()
            end
            function DropObj:Refresh(newOptions)
                options = newOptions
                buildList()
            end

            if opts.Flag then
                Celestra.Flags[opts.Flag] = DropObj
            end

            return DropObj
        end

        -- ── Input
        function Tab:CreateInput(opts)
            local el, lbl = baseElement(opts.Name or "Input")
            el.Size = UDim2.new(1, 0, 0, 44)

            local box = Instance.new("TextBox")
            box.Size = UDim2.new(0, 160, 0, 28)
            box.AnchorPoint = Vector2.new(1, 0.5)
            box.Position = UDim2.new(1, -12, 0.5, 0)
            box.BackgroundColor3 = Theme.Background
            box.TextColor3 = Theme.Text
            box.PlaceholderColor3 = Theme.PlaceholderText
            box.PlaceholderText = opts.PlaceholderText or "Enter value..."
            box.Text = opts.CurrentValue or ""
            box.TextSize = 12
            box.Font = Enum.Font.Gotham
            box.ClearTextOnFocus = false
            box.TextXAlignment = Enum.TextXAlignment.Left
            box.Parent = el
            makeCorner(6, box)
            makeStroke(Theme.ElementStroke, 1, box)
            makePadding(0, 0, 8, 8, box)

            box.Focused:Connect(function()
                tween(box, fast, {UIStroke = {Color = Theme.AccentColor}})
                -- can't tween stroke color directly so set manually:
                for _, v in pairs(box:GetChildren()) do
                    if v:IsA("UIStroke") then tween(v, fast, {Color = Theme.AccentColor}) end
                end
            end)
            box.FocusLost:Connect(function(enter)
                for _, v in pairs(box:GetChildren()) do
                    if v:IsA("UIStroke") then tween(v, fast, {Color = Theme.ElementStroke}) end
                end
                local ok, err = pcall(opts.Callback, box.Text)
                if not ok then warn("Celestra | Input '"..opts.Name.."' error: "..tostring(err)) end
                if opts.RemoveTextAfterFocusLost then box.Text = "" end
                saveConfig()
            end)

            local InputObj = {_type = "Input", CurrentValue = box.Text}
            function InputObj:Set(v)
                box.Text = tostring(v)
                InputObj.CurrentValue = tostring(v)
            end

            if opts.Flag then
                Celestra.Flags[opts.Flag] = InputObj
            end

            return InputObj
        end

        return Tab
    end

    return Window
end

-- ──────────────────────────────────────────────
-- LoadConfiguration
-- ──────────────────────────────────────────────
function Celestra:LoadConfiguration()
    Celestra._loaded = true
    if not Celestra._configEnabled then return end
    local ok, err = pcall(loadConfig)
    if not ok then
        warn("Celestra | Config load error: "..tostring(err))
    end
end

return Celestra
