-- ============================================================
-- Celestra UI Library v0.1.0
-- Usage: local Celestra = loadstring(...)()
-- ============================================================

local Players         = game:GetService("Players")
local UserInputService= game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local player          = Players.LocalPlayer
local playerGui       = player:WaitForChild("PlayerGui")

-- ============================================================
-- LIBRARY TABLE
-- ============================================================
local Celestra = {}
Celestra.__index = Celestra

-- Internal state storage (keybind values, toggle values, etc.)
local Registry = {}   -- [id] = value
local Elements = {}   -- [id] = element object

-- ============================================================
-- UTILITY
-- ============================================================
local function new(class, props, parent)
	local inst = Instance.new(class)
	for k, v in pairs(props or {}) do
		inst[k] = v
	end
	if parent then inst.Parent = parent end
	return inst
end

local function corner(parent, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius or 6)
	c.Parent = parent
	return c
end

local function stroke(parent, color, thickness)
	local s = Instance.new("UIStroke")
	s.Color = color or Color3.fromRGB(32,32,32)
	s.Thickness = thickness or 1
	s.Parent = parent
	return s
end

local function tween(inst, props, t, style, dir)
	TweenService:Create(inst,
		TweenInfo.new(t or 0.15, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out),
		props
	):Play()
end

-- ============================================================
-- CREATE WINDOW
-- ============================================================
function Celestra:CreateWindow(config)
	config = config or {}
	local title   = config.Title   or "Celestra"
	local badges  = config.Badges  or {}
	local w       = config.Width   or 850
	local h       = config.Height  or 540
	local toggleKey = config.ToggleKey or Enum.KeyCode.RightShift

	-- ScreenGui
	local screenGui = new("ScreenGui", {
		Name = "CelestraLib",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	}, playerGui)

	-- Glow holder
	local glowHolder = new("Frame", {
		Name = "GlowHolder",
		Size = UDim2.new(0, w, 0, h),
		Position = UDim2.new(0.5, -w/2, 0.5, -h/2),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ZIndex = 1,
	}, screenGui)

	local glowImg = new("ImageLabel", {
		Size = UDim2.new(1, 36, 1, 36),
		Position = UDim2.new(0, -18, 0, -18),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Image = "rbxassetid://5028857084",
		ImageColor3 = Color3.fromRGB(180, 220, 255),
		ImageTransparency = 0,
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(24, 24, 276, 276),
		ZIndex = 1,
	}, glowHolder)

	-- Main window frame
	local window = new("Frame", {
		Name = "Window",
		Size = UDim2.new(0, w, 0, h),
		Position = UDim2.new(0.5, -w/2, 0.5, -h/2),
		BackgroundColor3 = Color3.fromRGB(12, 12, 12),
		BorderSizePixel = 0,
		ClipsDescendants = false,
		ZIndex = 2,
	}, screenGui)
	stroke(window, Color3.fromRGB(20, 20, 20), 1)

	-- Drag logic
	local dragging, dragStart, startPos, dragInput
	local function updateDrag(input)
		local d = input.Position - dragStart
		local np = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
		window.Position = np
		glowHolder.Position = np
	end

	-- ── Title Bar ──
	local titleBar = new("Frame", {
		Size = UDim2.new(1, 0, 0, 46),
		BackgroundColor3 = Color3.fromRGB(14, 14, 14),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, window)

	new("Frame", {
		Size = UDim2.new(1, 0, 0, 1),
		Position = UDim2.new(0, 0, 1, -1),
		BackgroundColor3 = Color3.fromRGB(36, 36, 36),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, titleBar)

	-- Drag on title bar
	titleBar.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = i.Position
			startPos = window.Position
			i.Changed:Connect(function()
				if i.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	titleBar.InputChanged:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseMovement then dragInput = i end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if i == dragInput and dragging then updateDrag(i) end
	end)

	-- Title label
	new("TextLabel", {
		Size = UDim2.new(0, 80, 1, 0),
		Position = UDim2.new(0, 18, 0, 0),
		BackgroundTransparency = 1,
		Text = title,
		TextColor3 = Color3.fromRGB(248, 248, 248),
		TextSize = 17,
		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 4,
	}, titleBar)

	-- Badges
	local badgeX = 100
	for _, b in ipairs(badges) do
		local isAccent = b.type == "accent"
		local f = new("Frame", {
			Size = UDim2.new(0, 0, 0, 19),
			AutomaticSize = Enum.AutomaticSize.X,
			Position = UDim2.new(0, badgeX, 0.5, -9),
			BackgroundColor3 = isAccent and Color3.fromRGB(25,70,185) or Color3.fromRGB(18,18,18),
			BorderSizePixel = 0,
			ZIndex = 4,
		}, titleBar)
		corner(f, 3)
		stroke(f, isAccent and Color3.fromRGB(45,100,220) or Color3.fromRGB(42,42,42), 1)
		local p = Instance.new("UIPadding"); p.PaddingLeft = UDim.new(0,7); p.PaddingRight = UDim.new(0,7); p.Parent = f
		new("TextLabel", {
			Size = UDim2.new(1,0,1,0),
			BackgroundTransparency = 1,
			Text = b.text,
			TextColor3 = isAccent and Color3.fromRGB(210,230,255) or Color3.fromRGB(95,95,95),
			TextSize = 10,
			Font = Enum.Font.GothamBold,
			ZIndex = 5,
		}, f)
		badgeX = badgeX + 52
	end

	-- Window buttons
	local function winBtn(txt, xOff)
		local b = new("TextButton", {
			Size = UDim2.new(0, 26, 0, 26),
			Position = UDim2.new(1, xOff, 0.5, -13),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			Text = txt,
			TextColor3 = Color3.fromRGB(65,65,65),
			TextSize = 17,
			Font = Enum.Font.GothamBold,
			ZIndex = 4,
		}, titleBar)
		b.MouseEnter:Connect(function() b.TextColor3 = Color3.fromRGB(210,210,210) end)
		b.MouseLeave:Connect(function() b.TextColor3 = Color3.fromRGB(65,65,65) end)
		return b
	end

	local closeBtn = winBtn("×", -30)
	local minBtn   = winBtn("−", -56)
	closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

	local minimized = false
	minBtn.MouseButton1Click:Connect(function()
		minimized = not minimized
		for _, c in pairs(window:GetChildren()) do
			if c ~= titleBar then c.Visible = not minimized end
		end
		local nh = minimized and 46 or h
		tween(window, {Size = UDim2.new(0, w, 0, nh)}, 0.25)
		glowHolder.Size = UDim2.new(0, w, 0, nh)
	end)

	-- ── Sidebar ──
	local sidebar = new("Frame", {
		Size = UDim2.new(0, 175, 1, -46 - 28),
		Position = UDim2.new(0, 0, 0, 46),
		BackgroundColor3 = Color3.fromRGB(12,12,12),
		BorderSizePixel = 0,
		ZIndex = 2,
	}, window)

	new("Frame", {
		Size = UDim2.new(0, 1, 1, 0),
		Position = UDim2.new(1, -1, 0, 0),
		BackgroundColor3 = Color3.fromRGB(30,30,30),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, sidebar)

	local sbScroll = new("ScrollingFrame", {
		Size = UDim2.new(1, -1, 1, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 0,
		ScrollingEnabled = true,
		ScrollingDirection = Enum.ScrollingDirection.Y,
		ElasticBehavior = Enum.ElasticBehavior.Always,
		CanvasSize = UDim2.new(0,0,0,0),
		ZIndex = 2,
	}, sidebar)

	local sbLayout = new("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,0)}, sbScroll)
	sbLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		sbScroll.CanvasSize = UDim2.new(0,0,0,sbLayout.AbsoluteContentSize.Y)
	end)
	local sbPad = Instance.new("UIPadding"); sbPad.PaddingTop = UDim.new(0,12); sbPad.Parent = sbScroll

	-- ── Content Area ──
	local contentArea = new("Frame", {
		Size = UDim2.new(1, -175, 1, -46 - 28),
		Position = UDim2.new(0, 175, 0, 46),
		BackgroundColor3 = Color3.fromRGB(15,15,15),
		BorderSizePixel = 0,
		ClipsDescendants = true,
		ZIndex = 2,
	}, window)

	local pageScroll = new("ScrollingFrame", {
		Size = UDim2.new(1,0,1,0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 3,
		ScrollBarImageColor3 = Color3.fromRGB(55,55,55),
		ScrollingEnabled = true,
		ScrollingDirection = Enum.ScrollingDirection.Y,
		ElasticBehavior = Enum.ElasticBehavior.Always,
		CanvasSize = UDim2.new(0,0,0,0),
		ClipsDescendants = true,
		ZIndex = 2,
	}, contentArea)

	-- Smooth scroll
	local function hookSlowScroll(frame)
		frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseWheel then
				local delta = -input.Position.Z * 40
				local maxY = math.max(0, frame.AbsoluteCanvasSize.Y - frame.AbsoluteSize.Y)
				local target = math.clamp(frame.CanvasPosition.Y + delta, 0, maxY)
				tween(frame, {CanvasPosition = Vector2.new(0, target)}, 0.2)
			end
		end)
	end
	hookSlowScroll(pageScroll)
	hookSlowScroll(sbScroll)

	-- ── Status Bar ──
	local statusBar = new("Frame", {
		Size = UDim2.new(1,0,0,28),
		Position = UDim2.new(0,0,1,-28),
		BackgroundColor3 = Color3.fromRGB(11,11,11),
		BorderSizePixel = 0,
		ZIndex = 2,
	}, window)

	new("Frame", {
		Size = UDim2.new(1,0,0,1),
		BackgroundColor3 = Color3.fromRGB(30,30,30),
		BorderSizePixel = 0,
		ZIndex = 2,
	}, statusBar)

	-- Status dot helper
	local function makeGlowDot(parent, col, xOff)
		local halos = {{size=13,trans=0.92},{size=10,trans=0.87},{size=8,trans=0.82}}
		for _, hd in ipairs(halos) do
			local halo = new("Frame", {
				Size = UDim2.new(0,hd.size,0,hd.size),
				Position = UDim2.new(0, xOff-(hd.size-7)/2, 0.5, -hd.size/2),
				BackgroundColor3 = col,
				BackgroundTransparency = hd.trans,
				BorderSizePixel = 0,
				ZIndex = 2,
			}, parent)
			corner(halo, 999)
		end
		local d = new("Frame", {
			Size = UDim2.new(0,7,0,7),
			Position = UDim2.new(0,xOff,0.5,-3),
			BackgroundColor3 = col,
			BorderSizePixel = 0,
			ZIndex = 3,
		}, parent)
		corner(d, 999)
	end

	-- status helpers above handle all status text

	-- Default status items (overridable)
	local greenDot = Color3.fromRGB(50,210,95)
	makeGlowDot(statusBar, greenDot, 16)
	local statusLabel1 = new("TextLabel", {
		Size = UDim2.new(0,220,1,0),
		Position = UDim2.new(0,30,0,0),
		BackgroundTransparency = 1,
		Text = config.Status or "Status: Ready",
		TextColor3 = Color3.fromRGB(90,90,90),
		TextSize = 10,
		Font = Enum.Font.Gotham,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 3,
	}, statusBar)

	new("Frame", {
		Size = UDim2.new(0,1,0,13),
		Position = UDim2.new(0,248,0.5,-6),
		BackgroundColor3 = Color3.fromRGB(34,34,34),
		BorderSizePixel = 0,
		ZIndex = 2,
	}, statusBar)

	makeGlowDot(statusBar, greenDot, 258)
	local statusLabel2 = new("TextLabel", {
		Size = UDim2.new(0,220,1,0),
		Position = UDim2.new(0,272,0,0),
		BackgroundTransparency = 1,
		Text = config.StatusRight or "",
		TextColor3 = Color3.fromRGB(90,90,90),
		TextSize = 10,
		Font = Enum.Font.Gotham,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 3,
	}, statusBar)

	-- ── Page system ──
	local allPages = {}
	local curPage  = nil
	local sbItemRefs = {}
	local categoryOrder = 0

	local pageLayouts = {}   -- [key] = UIListLayout, so showPage can read content size

	local function makePage(key)
		local page = new("Frame", {
			Size = UDim2.new(1,0,1,0),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			Visible = false,
			ClipsDescendants = false,   -- allow dropdown popups to overflow
			ZIndex = 2,
		}, pageScroll)
		local layout = new("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,12)}, page)
		local pad = Instance.new("UIPadding")
		pad.PaddingTop = UDim.new(0,14); pad.PaddingBottom = UDim.new(0,14)
		pad.PaddingLeft = UDim.new(0,14); pad.PaddingRight = UDim.new(0,14)
		pad.Parent = page
		-- Keep canvas size in sync whenever THIS page is the active one
		layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			if page.Visible then
				pageScroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 28)
			end
		end)
		allPages[key] = page
		pageLayouts[key] = layout
		return page
	end

	local function showPage(key)
		if curPage then curPage.Visible = false end
		if allPages[key] then
			allPages[key].Visible = true
			curPage = allPages[key]
			pageScroll.CanvasPosition = Vector2.new(0,0)
			-- Update canvas size for the newly shown page
			local layout = pageLayouts[key]
			if layout then
				pageScroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 28)
			end
		end
	end

	-- Toggle key
	UserInputService.InputBegan:Connect(function(i, gp)
		if not gp and i.KeyCode == toggleKey then
			local showing = not window.Visible
			window.Visible = showing
			glowHolder.Visible = showing
		end
	end)

	-- ============================================================
	-- WINDOW OBJECT
	-- ============================================================
	local Window = {}
	Window._screenGui = screenGui
	Window._sbScroll = sbScroll
	Window._pageScroll = pageScroll
	Window._sbItemRefs = sbItemRefs
	Window._allPages = allPages
	Window._categoryOrder = 0

	-- Set status text
	function Window:SetStatus(left, right)
		if left then statusLabel1.Text = left end
		if right then statusLabel2.Text = right end
	end

	-- ── AddCategory ──
	function Window:AddCategory(label)
		self._categoryOrder = self._categoryOrder + 1
		local lo = self._categoryOrder * 2

		local catFrame = new("Frame", {
			Size = UDim2.new(1,0,0,30),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			LayoutOrder = lo,
			ZIndex = 2,
		}, sbScroll)

		local catLbl = new("TextLabel", {
			Size = UDim2.new(1,-30,1,0),
			Position = UDim2.new(0,18,0,0),
			BackgroundTransparency = 1,
			Text = label:upper(),
			TextColor3 = Color3.fromRGB(130,130,130),
			TextSize = 11,
			Font = Enum.Font.GothamBold,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 2,
		}, catFrame)

		local arrow = new("TextLabel", {
			Size = UDim2.new(0,18,1,0),
			Position = UDim2.new(1,-22,0,0),
			BackgroundTransparency = 1,
			Text = "−",
			TextColor3 = Color3.fromRGB(60,60,60),
			TextSize = 14,
			Font = Enum.Font.GothamBold,
			ZIndex = 2,
		}, catFrame)

		local subContainer = new("Frame", {
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			LayoutOrder = lo + 0.5,
			ZIndex = 2,
			ClipsDescendants = true,
		}, sbScroll)

		local subLayout = new("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,0)}, subContainer)

		local expanded = true
		subLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			subContainer.Size = UDim2.new(1,0,0, expanded and subLayout.AbsoluteContentSize.Y or 0)
		end)

		local catBtn = new("TextButton", {
			Size = UDim2.new(1,0,1,0),
			BackgroundTransparency = 1,
			Text = "",
			ZIndex = 3,
		}, catFrame)
		catBtn.MouseButton1Click:Connect(function()
			expanded = not expanded
			arrow.Text = expanded and "−" or "+"
			local targetH = expanded and subLayout.AbsoluteContentSize.Y or 0
			tween(subContainer, {Size=UDim2.new(1,0,0,targetH)}, 0.2)
		end)

		-- Category object
		local Category = {}
		Category._subContainer = subContainer
		Category._pageOrder = 0
		Category._window = self

		-- ── AddPage ──
		function Category:AddPage(label)
			self._pageOrder = self._pageOrder + 1
			local pageKey = tostring({}):sub(10) -- unique key

			local page = makePage(pageKey)

			-- Sidebar item
			local btn = new("TextButton", {
				Size = UDim2.new(1,0,0,28),
				BackgroundTransparency = 1,
				BorderSizePixel = 0,
				Text = "",
				LayoutOrder = self._pageOrder,
				ZIndex = 2,
			}, subContainer)

			local lbl = new("TextLabel", {
				Size = UDim2.new(1,-20,1,0),
				Position = UDim2.new(0,28,0,0),
				BackgroundTransparency = 1,
				Text = label,
				TextColor3 = Color3.fromRGB(105,105,105),
				TextSize = 13,
				Font = Enum.Font.Gotham,
				TextXAlignment = Enum.TextXAlignment.Left,
				ZIndex = 2,
			}, btn)

			local ulGlow = new("Frame", {
				Size = UDim2.new(0,22,0,4),
				Position = UDim2.new(0,27,1,-5),
				BackgroundColor3 = Color3.fromRGB(45,110,220),
				BackgroundTransparency = 0.65,
				BorderSizePixel = 0,
				Visible = false,
				ZIndex = 2,
			}, btn)
			corner(ulGlow, 999)

			local ul = new("Frame", {
				Size = UDim2.new(0,20,0,2),
				Position = UDim2.new(0,28,1,-4),
				BackgroundColor3 = Color3.fromRGB(60,130,240),
				BorderSizePixel = 0,
				Visible = false,
				ZIndex = 3,
			}, btn)
			corner(ul, 999)

			local ref = {btn=btn, lbl=lbl, ul=ul, ulGlow=ulGlow, key=pageKey}
			table.insert(sbItemRefs, ref)

			btn.MouseButton1Click:Connect(function()
				for _, r in ipairs(sbItemRefs) do
					tween(r.lbl, {TextColor3=Color3.fromRGB(105,105,105)}, 0.12)
					r.lbl.Font = Enum.Font.Gotham
					r.ul.Visible = false
					r.ulGlow.Visible = false
				end
				tween(lbl, {TextColor3=Color3.fromRGB(225,225,225)}, 0.12)
				lbl.Font = Enum.Font.GothamBold
				ul.Visible = true
				ulGlow.Visible = true
				showPage(pageKey)
			end)
			btn.MouseEnter:Connect(function()
				if not ul.Visible then tween(lbl, {TextColor3=Color3.fromRGB(150,150,150)}, 0.1) end
			end)
			btn.MouseLeave:Connect(function()
				if not ul.Visible then tween(lbl, {TextColor3=Color3.fromRGB(105,105,105)}, 0.1) end
			end)

			-- Auto-select first page
			if #sbItemRefs == 1 then
				lbl.TextColor3 = Color3.fromRGB(225,225,225)
				lbl.Font = Enum.Font.GothamBold
				ul.Visible = true
				ulGlow.Visible = true
				showPage(pageKey)
			end

			-- Page object
			local Page = {}
			Page._page = page
			Page._cardOrder = 0
			Page._screenGui = screenGui

			-- ── AddCard ──
			function Page:AddCard(headerText)
				self._cardOrder = self._cardOrder + 1
				local lo = self._cardOrder

				local card = new("Frame", {
					BackgroundColor3 = Color3.fromRGB(19,19,19),
					BorderSizePixel = 0,
					LayoutOrder = lo,
					AutomaticSize = Enum.AutomaticSize.Y,
					Size = UDim2.new(1,-28,0,0),
					ClipsDescendants = false,
					ZIndex = 2,
				}, page)
				corner(card, 6)
				stroke(card, Color3.fromRGB(32,32,32), 1)
				new("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,0)}, card)

				-- Section header
				local hf = new("Frame", {
					Size = UDim2.new(1,0,0,40),
					BackgroundTransparency = 1,
					BorderSizePixel = 0,
					LayoutOrder = 0,
					ZIndex = 2,
				}, card)
				new("TextLabel", {
					Size = UDim2.new(1,-20,1,0),
					Position = UDim2.new(0,16,0,0),
					BackgroundTransparency = 1,
					Text = headerText:upper(),
					TextColor3 = Color3.fromRGB(82,88,96),
					TextSize = 11,
					Font = Enum.Font.GothamBold,
					TextXAlignment = Enum.TextXAlignment.Left,
					ZIndex = 2,
				}, hf)
				new("Frame", {
					Size = UDim2.new(1,0,0,1),
					Position = UDim2.new(0,0,1,-1),
					BackgroundColor3 = Color3.fromRGB(28,28,28),
					BorderSizePixel = 0,
					ZIndex = 2,
				}, hf)

				-- Card object
				local Card = {}
				Card._card = card
				Card._rowOrder = 0
				Card._screenGui = screenGui

				-- ── AddToggle ──
				function Card:AddToggle(id, opts)
					opts = opts or {}
					self._rowOrder = self._rowOrder + 1
					local on = opts.Default or false
					Registry[id] = on

					local row = new("Frame", {
						Size = UDim2.new(1,0,0,52),
						BackgroundTransparency = 1,
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ZIndex = 2,
					}, card)

					new("TextLabel", {
						Size = UDim2.new(1,-56,0,20),
						Position = UDim2.new(0,16,0,8),
						BackgroundTransparency = 1,
						Text = opts.Title or id,
						TextColor3 = Color3.fromRGB(215,215,215),
						TextSize = 13,
						Font = Enum.Font.GothamBold,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					new("TextLabel", {
						Size = UDim2.new(1,-56,0,15),
						Position = UDim2.new(0,16,0,30),
						BackgroundTransparency = 1,
						Text = opts.Desc or "",
						TextColor3 = Color3.fromRGB(72,72,72),
						TextSize = 11,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					local cb = new("TextButton", {
						Size = UDim2.new(0,22,0,22),
						Position = UDim2.new(1,-36,0.5,-11),
						BackgroundColor3 = Color3.fromRGB(14,14,14),
						BorderSizePixel = 0,
						Text = "",
						ZIndex = 3,
					}, row)
					local cbs = stroke(cb, Color3.fromRGB(72,72,72), 1.5)
					corner(cb, 3)

					local function refresh()
						cbs.Color = on and Color3.fromRGB(45,110,220) or Color3.fromRGB(72,72,72)
						cb.BackgroundColor3 = on and Color3.fromRGB(45,110,220) or Color3.fromRGB(14,14,14)
					end
					refresh()

					cb.MouseButton1Click:Connect(function()
						on = not on
						Registry[id] = on
						refresh()
						if opts.Callback then opts.Callback(on) end
					end)

					local elem = {}
					function elem:GetValue() return Registry[id] end
					function elem:SetValue(v) on = v; Registry[id] = v; refresh(); if opts.Callback then opts.Callback(v) end end
					Elements[id] = elem
					return elem
				end

				-- ── AddSlider ──
				function Card:AddSlider(id, opts)
					opts = opts or {}
					self._rowOrder = self._rowOrder + 1
					local minV = opts.Min or 0
					local maxV = opts.Max or 100
					local val  = opts.Default or minV
					Registry[id] = val

					local row = new("Frame", {
						Size = UDim2.new(1,0,0,58),
						BackgroundTransparency = 1,
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ZIndex = 2,
					}, card)

					new("TextLabel", {
						Size = UDim2.new(0.55,0,0,18),
						Position = UDim2.new(0,16,0,7),
						BackgroundTransparency = 1,
						Text = opts.Title or id,
						TextColor3 = Color3.fromRGB(215,215,215),
						TextSize = 13,
						Font = Enum.Font.GothamBold,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					new("TextLabel", {
						Size = UDim2.new(0.6,0,0,14),
						Position = UDim2.new(0,16,0,27),
						BackgroundTransparency = 1,
						Text = opts.Desc or "",
						TextColor3 = Color3.fromRGB(72,72,72),
						TextSize = 11,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					local valBadge = new("Frame", {
						Size = UDim2.new(0,38,0,18),
						Position = UDim2.new(1,-54,0,8),
						BackgroundColor3 = Color3.fromRGB(22,22,22),
						BorderSizePixel = 0,
						ZIndex = 3,
					}, row)
					corner(valBadge, 4)
					stroke(valBadge, Color3.fromRGB(40,40,40), 1)

					local valLbl = new("TextLabel", {
						Size = UDim2.new(1,0,1,0),
						BackgroundTransparency = 1,
						Text = tostring(val),
						TextColor3 = Color3.fromRGB(140,140,140),
						TextSize = 11,
						Font = Enum.Font.GothamBold,
						ZIndex = 4,
					}, valBadge)

					local track = new("Frame", {
						Size = UDim2.new(1,-32,0,3),
						Position = UDim2.new(0,16,0,46),
						BackgroundColor3 = Color3.fromRGB(30,30,30),
						BorderSizePixel = 0,
						ZIndex = 3,
					}, row)
					corner(track, 999)

					local pct0 = (val - minV) / (maxV - minV)
					local fill = new("Frame", {
						Size = UDim2.new(pct0,0,1,0),
						BackgroundColor3 = Color3.fromRGB(45,110,220),
						BorderSizePixel = 0,
						ZIndex = 4,
					}, track)
					corner(fill, 999)

					local cap = new("Frame", {
						Size = UDim2.new(0,3,1,0),
						AnchorPoint = Vector2.new(0.5,0),
						Position = UDim2.new(pct0,0,0,0),
						BackgroundColor3 = Color3.fromRGB(100,165,255),
						BorderSizePixel = 0,
						ZIndex = 5,
					}, track)
					corner(cap, 999)

					local function applySlide(x)
						local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
						val = math.round(minV + rel * (maxV - minV))
						local p = (val - minV) / (maxV - minV)
						fill.Size = UDim2.new(p,0,1,0)
						cap.Position = UDim2.new(p,0,0,0)
						valLbl.Text = tostring(val)
						Registry[id] = val
						if opts.Callback then opts.Callback(val) end
					end

					local sliding = false
					track.InputBegan:Connect(function(i)
						if i.UserInputType == Enum.UserInputType.MouseButton1 then
							sliding = true; applySlide(i.Position.X)
						end
					end)
					UserInputService.InputEnded:Connect(function(i)
						if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
					end)
					UserInputService.InputChanged:Connect(function(i)
						if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
							applySlide(i.Position.X)
						end
					end)

					local elem = {}
					function elem:GetValue() return Registry[id] end
					function elem:SetValue(v)
						val = math.clamp(v, minV, maxV)
						Registry[id] = val
						local p = (val-minV)/(maxV-minV)
						fill.Size = UDim2.new(p,0,1,0)
						cap.Position = UDim2.new(p,0,0,0)
						valLbl.Text = tostring(val)
						if opts.Callback then opts.Callback(val) end
					end
					Elements[id] = elem
					return elem
				end

				-- ── AddDropdown ──
				function Card:AddDropdown(id, opts)
					opts = opts or {}
					self._rowOrder = self._rowOrder + 1
					local options = opts.Options or {}
					local selected = opts.Default or options[1] or "Select"
					Registry[id] = selected

					local row = new("Frame", {
						Size = UDim2.new(1,0,0,52),
						BackgroundTransparency = 1,
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ClipsDescendants = false,
						ZIndex = 10,
					}, card)

					new("TextLabel", {
						Size = UDim2.new(1,-70,0,20),
						Position = UDim2.new(0,16,0,8),
						BackgroundTransparency = 1,
						Text = opts.Title or id,
						TextColor3 = Color3.fromRGB(215,215,215),
						TextSize = 13,
						Font = Enum.Font.GothamBold,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					new("TextLabel", {
						Size = UDim2.new(1,-70,0,15),
						Position = UDim2.new(0,16,0,30),
						BackgroundTransparency = 1,
						Text = opts.Desc or "",
						TextColor3 = Color3.fromRGB(72,72,72),
						TextSize = 11,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					local ddBtn = new("Frame", {
						Size = UDim2.new(0,130,0,24),
						Position = UDim2.new(1,-146,0.5,-12),
						BackgroundColor3 = Color3.fromRGB(22,22,22),
						BorderSizePixel = 0,
						ZIndex = 10,
					}, row)
					corner(ddBtn, 4)
					local ddStroke = stroke(ddBtn, Color3.fromRGB(48,48,48), 1)

					local selectedLbl = new("TextLabel", {
						Size = UDim2.new(1,-28,1,0),
						Position = UDim2.new(0,10,0,0),
						BackgroundTransparency = 1,
						Text = selected,
						TextColor3 = Color3.fromRGB(175,175,175),
						TextSize = 12,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 11,
					}, ddBtn)

					local arrowLbl = new("TextLabel", {
						Size = UDim2.new(0,20,1,0),
						Position = UDim2.new(1,-22,0,0),
						BackgroundTransparency = 1,
						Text = "▾",
						TextColor3 = Color3.fromRGB(80,80,80),
						TextSize = 11,
						Font = Enum.Font.GothamBold,
						ZIndex = 11,
					}, ddBtn)

					local itemH = 26
					local ddList = new("Frame", {
						Size = UDim2.new(0,130,0,0),
						BackgroundColor3 = Color3.fromRGB(20,20,20),
						BorderSizePixel = 0,
						ClipsDescendants = true,
						ZIndex = 100,
					}, row)
					corner(ddList, 4)
					stroke(ddList, Color3.fromRGB(42,42,42), 1)
					new("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,0)}, ddList)

					local open = false
					local targetH = #options * itemH

					local function closeDropdown()
						open = false
						tween(ddList, {Size=UDim2.new(0,130,0,0)}, 0.18)
						tween(arrowLbl, {Rotation=0}, 0.18)
						tween(ddStroke, {Color=Color3.fromRGB(48,48,48)}, 0.15)
						task.delay(0.22, function() if not open then ddList.Parent = row end end)
					end

					for i, opt in ipairs(options) do
						local optBtn = new("TextButton", {
							Size = UDim2.new(1,0,0,itemH),
							BackgroundTransparency = 1,
							BorderSizePixel = 0,
							Text = "",
							LayoutOrder = i,
							ZIndex = 101,
						}, ddList)
						local optLbl = new("TextLabel", {
							Size = UDim2.new(1,-10,1,0),
							Position = UDim2.new(0,10,0,0),
							BackgroundTransparency = 1,
							Text = opt,
							TextColor3 = Color3.fromRGB(155,155,155),
							TextSize = 12,
							Font = Enum.Font.Gotham,
							TextXAlignment = Enum.TextXAlignment.Left,
							ZIndex = 102,
						}, optBtn)
						optBtn.MouseEnter:Connect(function()
							tween(optBtn, {BackgroundTransparency=0, BackgroundColor3=Color3.fromRGB(28,28,28)}, 0.1)
							optLbl.TextColor3 = Color3.fromRGB(215,215,215)
						end)
						optBtn.MouseLeave:Connect(function()
							tween(optBtn, {BackgroundTransparency=1}, 0.1)
							optLbl.TextColor3 = Color3.fromRGB(155,155,155)
						end)
						optBtn.MouseButton1Click:Connect(function()
							selected = opt
							selectedLbl.Text = opt
							Registry[id] = opt
							closeDropdown()
							if opts.Callback then opts.Callback(opt) end
						end)
					end

					local clickBtn = new("TextButton", {
						Size = UDim2.new(1,0,1,0),
						BackgroundTransparency = 1,
						Text = "",
						ZIndex = 12,
					}, ddBtn)
					clickBtn.MouseButton1Click:Connect(function()
						open = not open
						if open then
							local absPos = ddBtn.AbsolutePosition
							local absSize = ddBtn.AbsoluteSize
							ddList.Parent = screenGui
							ddList.Position = UDim2.new(0, absPos.X, 0, absPos.Y + absSize.Y + 4)
							ddList.Size = UDim2.new(0,130,0,0)
						end
						tween(ddList, {Size=UDim2.new(0,130,0, open and targetH or 0)}, 0.2)
						tween(arrowLbl, {Rotation=open and 180 or 0}, 0.18)
						tween(ddStroke, {Color=open and Color3.fromRGB(45,100,210) or Color3.fromRGB(48,48,48)}, 0.15)
						if not open then task.delay(0.22, function() ddList.Parent = row end) end
					end)

					local elem = {}
					function elem:GetValue() return Registry[id] end
					function elem:SetValue(v) selected = v; selectedLbl.Text = v; Registry[id] = v; if opts.Callback then opts.Callback(v) end end
					Elements[id] = elem
					return elem
				end

				-- ── AddKeybind ──
				function Card:AddKeybind(id, opts)
					opts = opts or {}
					self._rowOrder = self._rowOrder + 1
					local boundKey = opts.Default or "None"
					Registry[id] = boundKey

					local row = new("Frame", {
						Size = UDim2.new(1,0,0,52),
						BackgroundTransparency = 1,
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ZIndex = 2,
					}, card)

					new("TextLabel", {
						Size = UDim2.new(1,-160,0,20),
						Position = UDim2.new(0,16,0,8),
						BackgroundTransparency = 1,
						Text = opts.Title or id,
						TextColor3 = Color3.fromRGB(215,215,215),
						TextSize = 13,
						Font = Enum.Font.GothamBold,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					new("TextLabel", {
						Size = UDim2.new(1,-160,0,15),
						Position = UDim2.new(0,16,0,30),
						BackgroundTransparency = 1,
						Text = opts.Desc or "",
						TextColor3 = Color3.fromRGB(72,72,72),
						TextSize = 11,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					local listening = false
					local kbBtn = new("TextButton", {
						Size = UDim2.new(0,90,0,24),
						Position = UDim2.new(1,-106,0.5,-12),
						BackgroundColor3 = Color3.fromRGB(18,18,18),
						BorderSizePixel = 0,
						Text = boundKey,
						TextColor3 = Color3.fromRGB(160,160,160),
						TextSize = 11,
						Font = Enum.Font.GothamBold,
						ZIndex = 3,
					}, row)
					corner(kbBtn, 4)
					local kbStroke = stroke(kbBtn, Color3.fromRGB(48,48,48), 1)

					kbBtn.MouseButton1Click:Connect(function()
						if listening then return end
						listening = true
						kbBtn.Text = "..."
						kbBtn.TextColor3 = Color3.fromRGB(100,160,255)
						kbStroke.Color = Color3.fromRGB(45,110,220)
						local conn
						conn = UserInputService.InputBegan:Connect(function(i, gp)
							if gp then return end
							if i.UserInputType == Enum.UserInputType.Keyboard then
								boundKey = i.KeyCode.Name
								kbBtn.Text = boundKey
								kbBtn.TextColor3 = Color3.fromRGB(160,160,160)
								kbStroke.Color = Color3.fromRGB(48,48,48)
								listening = false
								Registry[id] = boundKey
								if opts.Callback then opts.Callback(boundKey) end
								conn:Disconnect()
							end
						end)
					end)
					kbBtn.MouseEnter:Connect(function()
						if not listening then tween(kbBtn, {BackgroundColor3=Color3.fromRGB(24,24,24)}, 0.1) end
					end)
					kbBtn.MouseLeave:Connect(function()
						if not listening then tween(kbBtn, {BackgroundColor3=Color3.fromRGB(18,18,18)}, 0.1) end
					end)

					local elem = {}
					function elem:GetValue() return Registry[id] end
					function elem:SetValue(v) boundKey = v; kbBtn.Text = v; Registry[id] = v end
					Elements[id] = elem
					return elem
				end

				-- ── AddButton ──
				function Card:AddButton(id, opts)
					opts = opts or {}
					self._rowOrder = self._rowOrder + 1

					local row = new("Frame", {
						Size = UDim2.new(1,0,0,52),
						BackgroundTransparency = 1,
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ZIndex = 2,
					}, card)

					new("TextLabel", {
						Size = UDim2.new(1,-120,0,20),
						Position = UDim2.new(0,16,0,8),
						BackgroundTransparency = 1,
						Text = opts.Title or id,
						TextColor3 = Color3.fromRGB(215,215,215),
						TextSize = 13,
						Font = Enum.Font.GothamBold,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					new("TextLabel", {
						Size = UDim2.new(1,-120,0,15),
						Position = UDim2.new(0,16,0,30),
						BackgroundTransparency = 1,
						Text = opts.Desc or "",
						TextColor3 = Color3.fromRGB(72,72,72),
						TextSize = 11,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					local btn = new("TextButton", {
						Size = UDim2.new(0,90,0,26),
						Position = UDim2.new(1,-106,0.5,-13),
						BackgroundColor3 = Color3.fromRGB(30,70,180),
						BorderSizePixel = 0,
						Text = opts.ButtonText or "Execute",
						TextColor3 = Color3.fromRGB(210,225,255),
						TextSize = 12,
						Font = Enum.Font.GothamBold,
						ZIndex = 3,
					}, row)
					corner(btn, 4)
					stroke(btn, Color3.fromRGB(45,100,220), 1)

					btn.MouseEnter:Connect(function()
						tween(btn, {BackgroundColor3=Color3.fromRGB(40,90,210)}, 0.1)
					end)
					btn.MouseLeave:Connect(function()
						tween(btn, {BackgroundColor3=Color3.fromRGB(30,70,180)}, 0.1)
					end)
					btn.MouseButton1Click:Connect(function()
						if opts.Callback then opts.Callback() end
					end)
				end

				-- ── AddLabel ──
				function Card:AddLabel(opts)
					opts = opts or {}
					self._rowOrder = self._rowOrder + 1

					local row = new("Frame", {
						Size = UDim2.new(1,0,0,36),
						BackgroundTransparency = 1,
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ZIndex = 2,
					}, card)

					local lbl = new("TextLabel", {
						Size = UDim2.new(1,-32,1,0),
						Position = UDim2.new(0,16,0,0),
						BackgroundTransparency = 1,
						Text = opts.Text or "",
						TextColor3 = opts.Color or Color3.fromRGB(150,150,150),
						TextSize = opts.TextSize or 12,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						TextWrapped = true,
						ZIndex = 2,
					}, row)

					local elem = {}
					function elem:SetText(t) lbl.Text = t end
					function elem:SetColor(c) lbl.TextColor3 = c end
					return elem
				end

				-- ── AddTextInput ──
				function Card:AddTextInput(id, opts)
					opts = opts or {}
					self._rowOrder = self._rowOrder + 1
					Registry[id] = opts.Default or ""

					local row = new("Frame", {
						Size = UDim2.new(1,0,0,58),
						BackgroundTransparency = 1,
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ZIndex = 2,
					}, card)

					new("TextLabel", {
						Size = UDim2.new(1,-56,0,18),
						Position = UDim2.new(0,16,0,7),
						BackgroundTransparency = 1,
						Text = opts.Title or id,
						TextColor3 = Color3.fromRGB(215,215,215),
						TextSize = 13,
						Font = Enum.Font.GothamBold,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					new("TextLabel", {
						Size = UDim2.new(0.6,0,0,14),
						Position = UDim2.new(0,16,0,27),
						BackgroundTransparency = 1,
						Text = opts.Desc or "",
						TextColor3 = Color3.fromRGB(72,72,72),
						TextSize = 11,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					local inputBox = new("Frame", {
						Size = UDim2.new(0,160,0,22),
						Position = UDim2.new(1,-176,0.5,-11),
						BackgroundColor3 = Color3.fromRGB(18,18,18),
						BorderSizePixel = 0,
						ZIndex = 3,
					}, row)
					corner(inputBox, 4)
					local inputStroke = stroke(inputBox, Color3.fromRGB(48,48,48), 1)

					local tb = new("TextBox", {
						Size = UDim2.new(1,-12,1,0),
						Position = UDim2.new(0,8,0,0),
						BackgroundTransparency = 1,
						Text = opts.Default or "",
						PlaceholderText = opts.Placeholder or "Type here...",
						PlaceholderColor3 = Color3.fromRGB(65,65,65),
						TextColor3 = Color3.fromRGB(200,200,200),
						TextSize = 12,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ClearTextOnFocus = false,
						ZIndex = 4,
					}, inputBox)

					tb.Focused:Connect(function()
						tween(inputStroke, {Color=Color3.fromRGB(45,110,220)}, 0.15)
					end)
					tb.FocusLost:Connect(function()
						tween(inputStroke, {Color=Color3.fromRGB(48,48,48)}, 0.15)
						Registry[id] = tb.Text
						if opts.Callback then opts.Callback(tb.Text) end
					end)

					local elem = {}
					function elem:GetValue() return Registry[id] end
					function elem:SetValue(v) tb.Text = v; Registry[id] = v end
					Elements[id] = elem
					return elem
				end

				-- ── AddColorPicker ──
				function Card:AddColorPicker(id, opts)
					opts = opts or {}
					self._rowOrder = self._rowOrder + 1
					local color = opts.Default or Color3.fromRGB(255,255,255)
					local hue, sat, val2 = Color3.toHSV(color)
					Registry[id] = color

					local row = new("Frame", {
						Size = UDim2.new(1,0,0,52),
						BackgroundTransparency = 1,
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ClipsDescendants = false,
						ZIndex = 2,
					}, card)

					new("TextLabel", {
						Size = UDim2.new(1,-80,0,20),
						Position = UDim2.new(0,16,0,8),
						BackgroundTransparency = 1,
						Text = opts.Title or id,
						TextColor3 = Color3.fromRGB(215,215,215),
						TextSize = 13,
						Font = Enum.Font.GothamBold,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					new("TextLabel", {
						Size = UDim2.new(1,-80,0,15),
						Position = UDim2.new(0,16,0,30),
						BackgroundTransparency = 1,
						Text = opts.Desc or "",
						TextColor3 = Color3.fromRGB(72,72,72),
						TextSize = 11,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						ZIndex = 2,
					}, row)

					-- Color preview swatch
					local swatch = new("TextButton", {
						Size = UDim2.new(0,40,0,22),
						Position = UDim2.new(1,-56,0.5,-11),
						BackgroundColor3 = color,
						BorderSizePixel = 0,
						Text = "",
						ZIndex = 3,
					}, row)
					corner(swatch, 4)
					stroke(swatch, Color3.fromRGB(48,48,48), 1)

					-- Mini picker popup
					local pickerOpen = false
					local picker = new("Frame", {
						Size = UDim2.new(0,200,0,220),
						BackgroundColor3 = Color3.fromRGB(18,18,18),
						BorderSizePixel = 0,
						Visible = false,
						ZIndex = 200,
					}, screenGui)
					corner(picker, 6)
					stroke(picker, Color3.fromRGB(40,40,40), 1)

					-- SV map
					local svMap = new("ImageLabel", {
						Size = UDim2.new(1,-16,0,140),
						Position = UDim2.new(0,8,0,8),
						BackgroundColor3 = Color3.fromHSV(hue,1,1),
						BorderSizePixel = 0,
						Image = "rbxassetid://4155801252",
						ZIndex = 201,
					}, picker)

					local svCursor = new("Frame", {
						Size = UDim2.new(0,8,0,8),
						AnchorPoint = Vector2.new(0.5,0.5),
						Position = UDim2.new(sat,0,1-val2,0),
						BackgroundColor3 = Color3.new(1,1,1),
						BorderSizePixel = 0,
						ZIndex = 202,
					}, svMap)
					corner(svCursor, 999)

					-- Hue bar
					local hueBar = new("Frame", {
						Size = UDim2.new(1,-16,0,14),
						Position = UDim2.new(0,8,0,156),
						BackgroundColor3 = Color3.new(1,1,1),
						BorderSizePixel = 0,
						ZIndex = 201,
					}, picker)

					local hueSeq = {}
					for i = 0, 1, 0.1 do
						table.insert(hueSeq, ColorSequenceKeypoint.new(i, Color3.fromHSV(i,1,1)))
					end
					new("UIGradient", {Color=ColorSequence.new(hueSeq)}, hueBar)

					local hueCursor = new("Frame", {
						Size = UDim2.new(0,4,1,4),
						AnchorPoint = Vector2.new(0.5,0.5),
						Position = UDim2.new(hue,0,0.5,0),
						BackgroundColor3 = Color3.new(1,1,1),
						BorderSizePixel = 0,
						ZIndex = 202,
					}, hueBar)
					corner(hueCursor, 2)
					stroke(hueCursor, Color3.new(0,0,0), 1)

					local function updateColor()
						color = Color3.fromHSV(hue, sat, val2)
						swatch.BackgroundColor3 = color
						svMap.BackgroundColor3 = Color3.fromHSV(hue,1,1)
						svCursor.Position = UDim2.new(sat,0,1-val2,0)
						hueCursor.Position = UDim2.new(hue,0,0.5,0)
						Registry[id] = color
						if opts.Callback then opts.Callback(color) end
					end

					-- SV drag
					local svDragging = false
					svMap.InputBegan:Connect(function(i)
						if i.UserInputType == Enum.UserInputType.MouseButton1 then
							svDragging = true
						end
					end)
					UserInputService.InputEnded:Connect(function(i)
						if i.UserInputType == Enum.UserInputType.MouseButton1 then svDragging = false end
					end)
					UserInputService.InputChanged:Connect(function(i)
						if svDragging and i.UserInputType == Enum.UserInputType.MouseMovement then
							local rx = math.clamp((i.Position.X - svMap.AbsolutePosition.X) / svMap.AbsoluteSize.X, 0, 1)
							local ry = math.clamp((i.Position.Y - svMap.AbsolutePosition.Y) / svMap.AbsoluteSize.Y, 0, 1)
							sat = rx; val2 = 1 - ry
							updateColor()
						end
					end)

					-- Hue drag
					local hueDragging = false
					hueBar.InputBegan:Connect(function(i)
						if i.UserInputType == Enum.UserInputType.MouseButton1 then
							hueDragging = true
						end
					end)
					UserInputService.InputEnded:Connect(function(i)
						if i.UserInputType == Enum.UserInputType.MouseButton1 then hueDragging = false end
					end)
					UserInputService.InputChanged:Connect(function(i)
						if hueDragging and i.UserInputType == Enum.UserInputType.MouseMovement then
							hue = math.clamp((i.Position.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 1)
							updateColor()
						end
					end)

					swatch.MouseButton1Click:Connect(function()
						pickerOpen = not pickerOpen
						picker.Visible = pickerOpen
						if pickerOpen then
							local ap = swatch.AbsolutePosition
							picker.Position = UDim2.new(0, ap.X - 160, 0, ap.Y + 30)
						end
					end)

					UserInputService.InputBegan:Connect(function(i)
						if i.UserInputType == Enum.UserInputType.MouseButton1 and pickerOpen then
							local ap = picker.AbsolutePosition
							local as = picker.AbsoluteSize
							local mx, my = i.Position.X, i.Position.Y
							if mx < ap.X or mx > ap.X+as.X or my < ap.Y or my > ap.Y+as.Y then
								pickerOpen = false
								picker.Visible = false
							end
						end
					end)

					local elem = {}
					function elem:GetValue() return Registry[id] end
					function elem:SetValue(c)
						color = c
						hue, sat, val2 = Color3.toHSV(c)
						updateColor()
					end
					Elements[id] = elem
					return elem
				end

				-- ── AddDivider ──
				function Card:AddDivider()
					self._rowOrder = self._rowOrder + 1
					new("Frame", {
						Size = UDim2.new(1,-32,0,1),
						BackgroundColor3 = Color3.fromRGB(28,28,28),
						BorderSizePixel = 0,
						LayoutOrder = self._rowOrder,
						ZIndex = 2,
					}, card)
				end

				return Card
			end -- AddCard

			return Page
		end -- AddPage

		return Category
	end -- AddCategory

	-- Global getter
	function Window:GetValue(id)
		return Registry[id]
	end

	function Window:GetElement(id)
		return Elements[id]
	end

	function Window:Destroy()
		screenGui:Destroy()
	end

	return Window

Window._registry = Registry
Window._elements = Elements

end

return Celestra
